<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/top_style.css">
    <link rel="stylesheet" href="../../css/slides_style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="icon" href="../../img/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>瀕臨滅絕的最後身影</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <style type="text/css">
        #container {
          margin: 0 auto;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        .content{
            padding-bottom: 50px;
        }
        .footer{
            height: 30px;
        }
        p{
            font-size: 20px;
            text-align: center;
            color: white;
            word-spacing: 1em;
            font-weight: bold;
        }
        h{
            font-size: 40px;
            text-align: center;
            color:white;
            word-spacing: 1em;
            font-weight: bold;
            background-color: #2646e7;
        }
        h1{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 25px;
            color: rgb(0, 0, 0);
            word-spacing: 0.5em;
            font-weight: bold;
        }
        h3{
            font-size: 40px;
            text-align: center;
            color: #2646e7;
            word-spacing: 1em;
            font-weight: bold;
        }
        
        </style>
        

</head>
<body>
    <header>
        <img src="../../img/頂圖5.jpg" alt="...">
      </header>

      <div class="wrapper">
        <div class="container">
        <div class="content">
        <div class="container">
            <div class="top" title="導覽列" >
                <div class="width">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul class="drop-down-menu">
                            <li><a href="../../index.html" title="網站簡介">網站簡介</a></li>
                            <li><a href="#U" title="動物介紹">海洋動物</a>
                                <ul>
                                    <li>
                                      <a href="../哺乳類/哺乳.html" title="哺乳類">哺乳類</a>
                                    </li>
                                    <li>
                                      <a href="鳥類.html" title="鳥類">鳥類</a>
                                    </li>
                                    <li>
                                        <a href="../爬蟲類/爬蟲.html" title="爬蟲類">爬蟲類</a>
                                    </li> 
                                    <li>
                                      <a href="../魚類/魚類.html" title="魚類">魚類</a>
                                    </li>
                                </ul>
                            </li> 
                            <li><a href="../../相關條約.html" title="動物介紹">相關條約</a></li>
                            <li><a href="../../表單.html" title="表單" target="_black">意見回饋</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <table style="border-top:5px #ffffff solid;border-bottom:3px #ffffff solid;" cellpadding="10" border='0'>
                    <tr><td width="300"><h>細嘴杓鷸</h></td><td width="600" height="180"></td><td><img src="../../png/細嘴杓鷸.png" width="300" height="100"> </td> 
                </table>
            </div>
        <h1><img src="../../img/細嘴杓鷸.jpg" width="300" height="200" align="right">
            <h2>生物介紹：</h2>
            細嘴杓鷸（Numenius tenuirostris）是一種瀕危的杓鷸。牠們在西伯利亞針葉林內的沼澤及泥炭沼澤繁殖，且是候鳥，會遷徙至地中海的淡水環境過冬。細嘴杓鷸是中等身形的杓鷸，長36-41厘米。翼展長77-88厘米。牠們的大小如中杓鷸，但羽毛卻較像白腰杓鷸。繁殖時的成鳥上身呈灰褐色，下背部及臀部呈白色。下身呈白色，有深褐色的斑紋。兩側有圓形或心形的斑點。成鳥平時的羽毛相似，但兩側有較小斑點。雄鳥及雌鳥相似，但雌鳥的喙較長，目的是避免雄鳥及雌鳥爭奪食物。雛鳥的羽毛像成鳥，但兩側有褐色的斑紋，心形的斑點只在第一年的冬天才出現。
            <h2>分布：</h2>
            一些細嘴杓鷸曾在歐洲西部、加那利群島、亞速爾群島、阿曼、加拿大及日本出現。在北美洲就只曾於1925年在渥太華出現。
            <h2>原因：</h2>
            細嘴杓鷸的衰落主要是由地中海冬天時過份捕獵所致。失去棲息地亦可能是成因之一，不過在西伯利亞仍有大部份適合棲息的地方。牠們成功繁殖的比率不明，而現存有多少基因流動亦不明。理論上牠們可能逃避至一些不能涉足的地方，但亦相信只存有很少數量。世界自然保護聯盟將牠們列為瀕危物種（C2a(ii); D），即估計只有少於50隻成鳥仍然生存，而且仍在減少中，可能只有一個亞群。
            </h1>
        </div>
        </div>
    </div>
        <footer class="footer">
            <p><a href="https://zh.wikipedia.org/wiki/%E7%B4%B0%E5%98%B4%E6%9D%93%E9%B7%B8" target="_blank">點我了解更多！</a></p>
       </footer>
    </div>

</body>
</html>