<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/top_style.css">
    <link rel="stylesheet" href="../../css/slides_style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="icon" href="../../img/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>瀕臨滅絕的最後身影</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <style type="text/css">
        #container {
          margin: 0 auto;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        .content{
            padding-bottom: 50px;
        }
        .footer{
            height: 30px;
        }
        p{
            font-size: 20px;
            text-align: center;
            color: white;
            word-spacing: 1em;
            font-weight: bold;
        }
        h{
            font-size: 40px;
            text-align: center;
            color:white;
            word-spacing: 1em;
            font-weight: bold;
            background-color: #2646e7;
        }
        h1{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 25px;
            color: rgb(0, 0, 0);
            word-spacing: 0.5em;
            font-weight: bold;
        }
        h3{
            font-size: 40px;
            text-align: center;
            color: #2646e7;
            word-spacing: 1em;
            font-weight: bold;
        }
        
        </style>
        

</head>
<body>
    <header>
        <img src="../../img/頂圖5.jpg" alt="...">
      </header>

      <div class="wrapper">
        <div class="container">
        <div class="content">
        <div class="container">
            <div class="top" title="導覽列" >
                <div class="width">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul class="drop-down-menu">
                            <li><a href="../../index.html" title="網站簡介">網站簡介</a></li>
                            <li><a href="#U" title="動物介紹">海洋動物</a>
                                <ul>
                                    <li>
                                      <a href="../哺乳類/哺乳.html" title="哺乳類">哺乳類</a>
                                    </li>
                                    <li>
                                      <a href="鳥類.html" title="鳥類">鳥類</a>
                                    </li>
                                    <li>
                                        <a href="../爬蟲類/爬蟲.html" title="爬蟲類">爬蟲類</a>
                                    </li> 
                                    <li>
                                      <a href="../魚類/魚類.html" title="魚類">魚類</a>
                                    </li>
                                </ul>
                            </li> 
                          <li><a href="../../相關條約.html" title="動物介紹">相關條約</a></li>
                          <li><a href="../../表單.html" title="表單" target="_black">意見回饋</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <table style="border-top:5px #ffffff solid;border-bottom:3px #ffffff solid;" cellpadding="10" border='0'>
                    <tr>
                        <td width="400"><h>馬達加斯加海鵰</h></td>
                        <td width="400" height="180"></td>
                        <td><img src="../../png/馬達加斯加海雕.png" width="300" height="100"> 
                        </td> 
                </table>
            </div>
        <h1><img src="../../img/黑嘴端.jpg" width="300" height="200" align="right">
            <h2>生物介紹：</h2>
            馬達加斯加海雕（學名：Haliaeetus vociferoides），為屬於鷹科的猛禽，以獵食魚類為生。其身形在海雕裡屬中等，長七十餘厘米，翼幅約二百厘米。身體及雙翅均為深棕色，頭部為黃褐色，尾部為白色，嘴部為黑色，尤以尖處為甚，而腳部則為淺灰色。此鳥為馬達加斯加之本土鳥，然而現今之存活量極少，在二十世紀九十年代初，於一百零五個統計地裡，只找到二百二十二隻成年者，其中僅九十九對為正在繁殖的配偶（註：野生鳥類的數量很難統計，因為鳥類會在天空四處遨翔，故吾人常以在繁殖的配偶之數量來表示，此即英文之breeding pairs），故已被列為極危物種。
            <h2>分布：</h2>
            主要居住在馬達加斯加西海岸的乾燥落葉森林裡。
            <h2>原因：</h2>
            而其瀕危至此，實因為人類之活動所致。森林日漸減少，以致水土流失；濕地日漸消失，變為農地；漁民大量捕魚，奪取其食糧（魚類）；土人更以其身體入藥，並取食其蛋。凡此種種，皆使其幾近滅亡。
            <h2>保育：</h2>
            在環保團體之壓力下，當地政府已改善其法律，務求儘可能保護之。另外，其繁衍之方式亦令數量難以增多。其每次會生兩隻蛋，但只會有一隻成年，另一隻則會被存活隻殺死，生物學上稱之為「互噬」。故此有關當局已採取行動，儘量使兩蛋分開孵化，免其自相殘殺。此等保護措施在施行後，終於令其數量回升，達致二百五十對繁殖配偶。
            </h1>
        </div>
        </div>
    </div>
        <footer class="footer">
            <p><a href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E8%BE%BE%E5%8A%A0%E6%96%AF%E5%8A%A0%E6%B5%B7%E9%9B%95" target="_blank">點我了解更多！</a></p>
       </footer>
    </div>

</body>
</html>