<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/top_style.css">
    <link rel="stylesheet" href="../../css/slides_style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="icon" href="../../img/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>瀕臨滅絕的最後身影</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <style type="text/css">
        #container {
          margin: 0 auto;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        .content{
            padding-bottom: 50px;
        }
        .footer{
            height: 70px;
        }
        p{
            font-size: 30px;
            text-align: center;
            color: white;
            word-spacing: 1em;
            font-weight: bold;
        }
        h{
            font-size: 40px;
            text-align: center;
            color:white;
            word-spacing: 1em;
            font-weight: bold;
            background-color: #2646e7;
        }
        h1{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 25px;
            color: rgb(0, 0, 0);
            word-spacing: 0.5em;
            font-weight: bold;
        }
        h3{
            font-size: 30px;
            text-align: center;
            color: #2646e7;
            word-spacing: 1em;
            font-weight: bold;
        }
        </style>
        

</head>
<body>
    <header>
        <img src="../../img/頂圖5.jpg" alt="...">
      </header>

      <div class="wrapper">
        <div class="container">
        <div class="content">
        <div class="container">
            <div class="top" title="導覽列" >
                <div class="width">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul class="drop-down-menu">
                            <li><a href="../../index.html" title="網站簡介">網站簡介</a></li>
                            <li><a href="#U" title="動物介紹">海洋動物</a>
                                <ul>
                                    <li>
                                      <a href="哺乳.html" title="哺乳類">哺乳類</a>
                                    </li>
                                    <li>
                                      <a href="../鳥類/鳥類.html" title="鳥類">鳥類</a>
                                    </li>
                                    <li>
                                      <a href="../爬蟲類/爬蟲.html" title="爬蟲類">爬蟲類</a>
                                    </li> 
                                    <li>
                                      <a href="../魚類/魚類.html" title="魚類">魚類</a>
                                    </li>                                    
                                </ul>
                            </li> 
                            <li><a href="../../相關條約.html" title="動物介紹">相關條約</a></li>
                            <li><a href="../../表單.html" title="表單" target="_black">意見回饋</a></li>
                            <li><a href="../../時事新聞.html" title="時事新聞">時事新聞</a></li>  
                        </ul>
                    </div>    
                </div>
            </div>
            <div id="container">
                <table style="border-top:5px #ffffff solid;border-bottom:3px #ffffff solid;" cellpadding="10" border='0'>
                    <tr><td width="300"><h>中華白海豚</h></td><td width="600" height="180"></td><td><img src="../../png/中華白海豚.png" width="300" height="100"> </td> 
                </table>
            </div>
        <h1><img src="../../img/中華白海豚.jpg" width="300" height="200" align="right">
            <h2>生物介紹：</h2>
            印太洋駝海豚（學名：Sousa chinensis；英文：Indo-Pacific humpback dolphin），中文通稱為中華白海豚，又稱太平洋駝海豚、中華駝海豚、粉紅海豚等，臺灣俗稱為媽祖魚，是一種背鰭基部隆起的海豚科動物（有地域差異），膚色因地域、種群而異，多呈灰白相間的雜色，且帶有深色斑點。模式標本產自中國水域，中國的種群初生時全身呈深灰色，隨著年齡增長淡化為獨特的粉白色，頗具觀賞價值，有學者認為這是一種遇熱反應（如同人類在燥熱時會臉紅）。
            <h2>分布：</h2>
            廣泛分布於西太平洋和東印度洋的熱帶及溫帶沿岸海域，偶爾出現在淡水中，如長江、閩江、九龍江和珠江等。
            <h2>原因：</h2>
            中華白海豚面對填海和水質污染和大量捕捉造成生存範圍的縮窄問題，繁忙的海上交通亦造成船隻撞擊。此外，中華白海豚亦可能遭漁民誤捕。中華白海豚很少用作人工飼養，全球只有中國廣西的南寧動物園、泰國和新加坡的水族館飼養中華白海豚。中華白海豚被列入《瀕危野生動植物種國際貿易公約》附錄一，完全禁止有關的國際貿易，同時也被列為中國一級保護動物。
            </h1>
            </div>
            </div>
        </div>
        <footer class="footer">
            <h3><a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E7%99%BD%E6%B5%B7%E8%B1%9A" target="_blank">點我了解更多！</a></h3>
        </footer>
        </div>

</body>
</html>