<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/top_style.css">
    <link rel="stylesheet" href="../../css/slides_style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="icon" href="../../img/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>瀕臨滅絕的最後身影</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <style type="text/css">
        #container {
          margin: 0 auto;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        .content{
            padding-bottom: 50px;
        }
        .footer{
            height: 30px;
        }
        p{
            font-size: 20px;
            text-align: center;
            color: white;
            word-spacing: 1em;
            font-weight: bold;
        }
        h{
            font-size: 40px;
            text-align: center;
            color:white;
            word-spacing: 1em;
            font-weight: bold;
            background-color: #2646e7;
        }
        h1{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 25px;
            color: rgb(0, 0, 0);
            word-spacing: 0.5em;
            font-weight: bold;
        }
        h3{
            font-size: 30px;
            text-align: center;
            color: #2646e7;
            word-spacing: 1em;
            font-weight: bold;
        }
        
        </style>
        

</head>
<body>
    <header>
        <img src="../../img/頂圖5.jpg" alt="...">
      </header>

      <div class="wrapper">
        <div class="container">
        <div class="content">
        <div class="container">
            <div class="top" title="導覽列" >
                <div class="width">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul class="drop-down-menu">
                            <li><a href="../../index.html" title="網站簡介">網站簡介</a></li>
                            <li><a href="#U" title="動物介紹">海洋動物</a>
                                <ul>
                                    <li>
                                      <a href="哺乳.html" title="哺乳類">哺乳類</a>
                                    </li>
                                    <li>
                                      <a href="../鳥類/鳥類.html" title="鳥類">鳥類</a>
                                    </li>
                                    <li>
                                        <a href="../爬蟲類/爬蟲.html" title="爬蟲類">爬蟲類</a>
                                    </li> 
                                    <li>
                                      <a href="../魚類/魚類.html" title="魚類">魚類</a>
                                    </li>                                
                                </ul>
                            </li> 
                            <li><a href="../../相關條約.html" title="動物介紹">相關條約</a></li>
                            <li><a href="../../表單.html" title="表單" target="_black">意見回饋</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <table style="border-top:5px #ffffff solid;border-bottom:3px #ffffff solid;" cellpadding="10" border='0'>
                    <tr>
                        <td width="300"><h>恆河豚</h></td>
                        <td width="600" height="180"></td>
                        <td><img src="../../png/恆河豚.png" width="300" height="100"></td> 
                </table>
            </div>
        <h1><img src="../../img/恆河豚.jpg" width="300" height="200" align="right">
            <h2>生物介紹：</h2>
            恆河豚（學名：Platanista gangetica）又稱南亞河豚、盲河豚、側遊江豚等是一種產自南亞的淡水鯨，恆河豚屬（Platanista）的唯一物種，也是恆河豚科的唯一現生種。恆河豚體呈棕灰色，背鰭小而呈三角形，鰭肢和尾鰭較大。具有狹長的嘴喙，即使在嘴未張開的情況下，也可看到明顯的牙齒生長在上下顎。年幼的恆河豚牙齒約有一英吋長，而且是窄且彎曲的。但隨著年齡增長，牙齒變得平坦且方正。恆河豚通常獨居或組成鬆散的小群活動，牠們並不會組成嚴密且有明顯互動的群體。它們的日常活動依賴回聲定位功能，以小型魚類為主食。因眼內缺少晶狀體，所以幾乎等同於失明，僅能感受到光的強度和方向。
            <h2>分布：</h2>
            恆河豚分為兩個亞種：指名亞種（恆布河豚 P. g. gangetica）主要生活在恆河及布拉馬普特拉河水系，分布範圍涵蓋印度、孟加拉國和尼泊爾，據信現存3500頭以上；印度河亞種（印度河豚 P. g. minor）僅分布於巴基斯坦的印度河，估計現存約1200–1800頭。
            <h2>原因：</h2>
            人類對河流系統的開發利用，給恆河豚的兩個亞種都造成了非常不利的影響。魚網會導致牠們被纏住，造成局部地區的種群數量減少。每年仍有一些恆河豚被獵捕，牠們的油與肉被當作塗敷的藥劑與捕捉鯰魚的餌。引河水灌溉農田降低了恆河豚棲息範圍內的河流水位，工業與農業用的化學藥品排放到水中也可能會使其數量下降。最重要的問題可能是在許多河流中總共建造了超過50座水壩，導致恆河豚族群被分離與基因庫的減少。目前印度河亞種有三個族群，如保育得當被認為可以長期倖存下去。
            </h1>
        </div>
        </div>
    </div>
        <footer class="footer">
            <p><a href="https://zh.wikipedia.org/wiki/%E6%81%86%E6%B2%B3%E8%B1%9A" target="_blank">點我了解更多！</a></p>
        </footer>
    </div>

</body>
</html>