<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/top_style.css">
    <link rel="stylesheet" href="../../css/slides_style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="icon" href="../../img/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>瀕臨滅絕的最後身影</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <style type="text/css">
        #container {
          margin: 0 auto;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        .content{
            padding-bottom: 50px;
        }
        .footer{
            height: 30px;
        }
        p{
            font-size: 20px;
            text-align: center;
            color: white;
            word-spacing: 1em;
            font-weight: bold;
        }
        h{
            font-size: 40px;
            text-align: center;
            color:white;
            word-spacing: 1em;
            font-weight: bold;
            background-color: #2646e7;
        }
        h1{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 25px;
            color: rgb(0, 0, 0);
            word-spacing: 0.5em;
            font-weight: bold;
        }
        h3{
            font-size: 30px;
            text-align: center;
            color: #2646e7;
            word-spacing: 1em;
            font-weight: bold;
        }
        </style>
        

</head>
<body>
    <header>
        <img src="../../img/頂圖5.jpg" alt="...">
      </header>

      <div class="wrapper">
        <div class="container">
        <div class="content">
        <div class="container">
            <div class="top" title="導覽列" >
                <div class="width">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul class="drop-down-menu">
                            <li><a href="../../index.html" title="網站簡介">網站簡介</a></li>
                            <li><a href="#U" title="動物介紹">海洋動物</a>
                                <ul>
                                    <li>
                                      <a href="哺乳.html" title="哺乳類">哺乳類</a>
                                    </li>
                                    <li>
                                      <a href="../鳥類/鳥類.html" title="鳥類">鳥類</a>
                                    </li>
                                    <li>
                                        <a href="../爬蟲類/爬蟲.html" title="爬蟲類">爬蟲類</a>
                                    </li> 
                                    <li>
                                      <a href="../魚類/魚類.html" title="魚類">魚類</a>
                                    </li>                                   
                                </ul>
                            </li> 
                            <li><a href="../../相關條約.html" title="動物介紹">相關條約</a></li>
                            <li><a href="../../表單.html" title="表單" target="_black">意見回饋</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <table style="border-top:5px #ffffff solid;border-bottom:3px #ffffff solid;" cellpadding="10" border='0'>
                    <tr><td width="300"><h>海獺</h></td><td width="600" height="180"></td><td><img src="../../png/海獺.png" width="300" height="100"> </td> 
                </table>
            </div>
        <h1><img src="../../img/海獺.jpg" width="300" height="200" align="right">
            <h2>生物介紹：</h2>
            海獺（學名：Enhydra lutris）是食肉目動物中最適應海中生活的物種，很少在陸地或冰上覓食，大半的時間都待在水裡，連生產與育幼也都在水中進行。大部分時間裡，海獺不是仰躺著浮在水面上，就是潛入海床覓食。當牠們待在海面時，幾乎一直在整理毛皮，保持它的清潔與防水性。海獺棲息於多種海岸棲地，其範圍由岸石海底和海岸線至沙或泥質的海底。多生活於水深40公尺以內的範圍，但經常會移動至更深的海域以覓食或進行季節性的移動。
            <h2>分布：</h2>
            海獺分布於北太平洋近岸水域，由日本北部至堪察加半島沿岸，往東經阿留申群島與阿拉斯加灣南岸，沿北美太平洋海岸至下加利福尼亞。科學家已辨識出三個不同的亞種，其中之一位於美國的加州，另二者皆位於阿拉斯加。在加州的海獺族群又被稱為南方海獺或加州海獺，阿拉斯加族群則被稱為阿拉斯加海獺。
            <h2>原因：</h2>
            在1741年商業捕獵開始以前，海獺的分布相當廣泛，估計當時的數量約在150,000至300,000隻之間。直到1911年由美國、日本、俄羅斯、與英國協議通過國際協定禁止捕捉海獺時，海獺的數量已經減少到只剩下數千隻。在大部分區域海獺皆回復良好，但到了1990至2000年間因不明原因而造成數個族群的數量減少。牠們的危機在於本身為小族群，加上受到漁網與加州中部海岸的原油外洩汙染等威脅。
            <h2>保育：</h2>
            1911年由美國、日本、俄羅斯、與英國協議通過國際協定禁止捕捉海獺。在美國瀕臨絕種動物條例（U.S. Endangered Species Act）中被列為「受威脅種」，而在1977年的海洋哺乳類保護條例（Marine Mammal Protection Act）中列為「枯竭種」。在1980年代於加州南部曾有重建加州海獺族群的計畫，但復育後野放的海獺不是回到中部加州的原居地，就是死於人為因素或失蹤。
           </h1>
        </div>
        </div>
    </div>
        <footer class="footer">
            <p><a href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E7%8D%BA" target="_blank">點我了解更多！</a></p>
       </footer>
    </div>

</body>
</html>