<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/top_style.css">
    <link rel="stylesheet" href="../../css/slides_style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="icon" href="../../img/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>瀕臨滅絕的最後身影</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <style type="text/css">
        #container {
          margin: 0 auto;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        .content{
            padding-bottom: 50px;
        }
        .footer{
            height: 70px;
        }
        p{
            font-size: 30px;
            text-align: center;
            color: white;
            word-spacing: 1em;
            font-weight: bold;
        }
        h{
            font-size: 40px;
            text-align: center;
            color:white;
            word-spacing: 1em;
            font-weight: bold;
            background-color: #2646e7;
        }
        h1{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 25px;
            color: rgb(0, 0, 0);
            word-spacing: 0.5em;
            font-weight: bold;
        }
        h3{
            font-size: 40px;
            text-align: center;
            color: #2646e7;
            word-spacing: 1em;
            font-weight: bold;
        }
        
        </style>
        

</head>
<body>
    <header>
        <img src="../../img/頂圖5.jpg" alt="...">
      </header>
      
      <div class="wrapper">
        <div class="container">
        <div class="content">
        <div class="container">
            <div class="top" title="導覽列" >
                <div class="width">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul class="drop-down-menu">
                            <li><a href="../../index.html" title="網站簡介">網站簡介</a></li>
                            <li><a href="#U" title="動物介紹">海洋動物</a>
                                <ul>
                                    <li>
                                      <a href="../哺乳類/哺乳.html" title="哺乳類">哺乳類</a>
                                    </li>
                                    <li>
                                      <a href="../鳥類/鳥類.html" title="鳥類">鳥類</a>
                                    </li>
                                    <li>
                                        <a href="爬蟲.html" title="爬蟲類">爬蟲類</a>
                                    </li> 
                                    <li>
                                      <a href="../魚類/魚類.html" title="魚類">魚類</a>
                                    </li>                                   
                                </ul> 
                            </li>
                            <li><a href="../../相關條約.html" title="動物介紹">相關條約</a></li>
                            <li><a href="../../表單.html" title="表單" target="_black">意見回饋</a></li>
                            <li><a href="../../時事新聞.html" title="時事新聞">時事新聞</a></li>  
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
        <table style="border-top:5px #ffffff solid;border-bottom:3px #ffffff solid;" cellpadding="10" border='0'>
            <tr><td width="300"><h>恆河鱷</h></td><td width="600" height="180"></td><td><img src="../../png/恆河鱷.png" width="300" height="100"> </td> 
        </table>
        </div>
        <h1><img src="../../img/恆河鱷.jpg" width="300" height="200" align="right">
            <h2>生物介紹：</h2>
            恆河鱷（學名：Gavialis gangeticus），又名食魚鱷、長吻鱷，是長吻鱷科恆河鱷屬中的唯一物種。恆河鱷身體修長，體色為橄欖綠色。在IUCN紅色名錄上被列為極危物種。在所有鱷魚中，恆河鱷能在水中的時間最長，達到1個小時以上，因此爬上陸地後，無法像其他鱷魚般用四肢平穩爬行。恆河鱷因顎部過幼過窄而欠缺獵捕大型獵物的咬合力，因此以魚類為主食。雖然恆河鱷是世界上最長的鱷魚之一，但未有傳出吃人事件。恆河鱷於每年3月至4月生蛋，於河岸沙地挖洞築巢，每次生30至50隻蛋，而所生的蛋亦是所有鱷魚當中最大的。
            <h2>分布：</h2>
            恆河鱷是一種淡水鱷魚，主要分布於印度河、恆河、馬哈拉迪河及布拉瑪普特拉河這4條河當中，以前於孟加拉也有，但現在已於當地絕種。恆河鱷喜歡棲息於水流又急又深，水質較好的河裏。
            <h2>原因：</h2>
            河鱷與其他鱷魚一樣，因為身上的皮是製造皮件的原料而遭到捕殺，數量急劇減少。
            <h2>保育：</h2>
            尼泊爾與印度近年來推動保育有關鱷魚的計劃，現已重新建立恆河鱷的族群數目。
            </h1>
            </div>
            </div>
        </div>
        <footer class="footer">
            <h3><a href="https://zh.wikipedia.org/wiki/%E6%81%86%E6%B2%B3%E9%B1%B7" target="_blank">點我了解更多！</a></h3>
        </footer>
    </div>

</body>
</html>