<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/top_style.css">
    <link rel="stylesheet" href="../../css/slides_style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="icon" href="../../img/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>瀕臨滅絕的最後身影</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <style type="text/css">
        #container {
          margin: 0 auto;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        .content{
            padding-bottom: 50px;
        }
        .footer{
            height: 70px;
        }
        p{
            font-size: 30px;
            text-align: center;
            color: white;
            word-spacing: 1em;
            font-weight: bold;
        }
        h{
            font-size: 40px;
            text-align: center;
            color:white;
            word-spacing: 1em;
            font-weight: bold;
            background-color: #2646e7;
        }
        h1{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 25px;
            color: rgb(0, 0, 0);
            word-spacing: 0.5em;
            font-weight: bold;
        }
        h3{
            font-size: 40px;
            text-align: center;
            color: #2646e7;
            word-spacing: 1em;
            font-weight: bold;
        }
        
        </style>
        

</head>
<body>
    <header>
        <img src="../../img/頂圖5.jpg" alt="...">
      </header>

      <div class="wrapper">
        <div class="container">
        <div class="content">
        <div class="container">
            <div class="top" title="導覽列" >
                <div class="width">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul class="drop-down-menu">
                            <li><a href="../../index.html" title="網站簡介">網站簡介</a></li>
                            <li><a href="#U" title="動物介紹">海洋動物</a>
                                <ul>
                                    <li>
                                      <a href="../哺乳類/哺乳.html" title="哺乳類">哺乳類</a>
                                    </li>
                                    <li>
                                      <a href="鳥類.html" title="鳥類">鳥類</a>
                                    </li>
                                    <li>
                                        <a href="../爬蟲類/爬蟲.html" title="爬蟲類">爬蟲類</a>
                                    </li> 
                                    <li>
                                      <a href="../魚類/魚類.html" title="魚類">魚類</a>
                                    </li>
                                </ul>
                            </li> 
                          <li><a href="../../相關條約.html" title="動物介紹">相關條約</a></li>
                          <li><a href="../../表單.html" title="表單" target="_black">意見回饋</a></li>
                          <li><a href="../../時事新聞.html" title="時事新聞">時事新聞</a></li>  
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <table style="border-top:5px #ffffff solid;border-bottom:3px #ffffff solid;" cellpadding="10" border='0'>
                    <tr>
                        <td width="400"><h>黑嘴端鳳頭燕鷗</h></td>
                        <td width="400" height="180"></td>
                        <td><img src="../../png/黑嘴端鳳頭燕鷗.png" width="300" height="100"> 
                    </td> 
                </table>
            </div>
        <h1><img src="../../img/黑嘴端.jpg" width="300" height="200" align="right">
            <h2>生物介紹：</h2>
            黑嘴端鳳頭燕鷗（學名：Thalasseus bernsteini） ，也稱作中華鳳頭燕鷗或黑嘴鳳頭燕鷗，是燕鷗科的一種海鳥。體長約 38 公分，羽色為淺灰色，具醒目的黑色鳳頭，繁殖期頭頂亦為黑色。喙部黃色而先端三分之一為黑色，最尖端部分為白色，因此有黑嘴端鳳頭燕鷗的名稱。尾羽開叉而似燕尾。
            <h2>分布：</h2>
            在1999年與2000年馬祖列島的中島上發現紀錄，在中國大陸（山東省北部海岸、福建省閩江口、菲律賓、泰國、印尼、和沙勞越也曾有它們的蹤影。2004年在浙江韭山列島發現另一處繁殖地。澎湖縣野鳥學會2014年6月份在澎湖玄武岩自然保留區的雞善嶼發現黑嘴端鳳頭燕鷗的行影，也是目前全世界已經確認的第3個繁殖地。
            <h2>原因：</h2>
            本種為一極危物種，在1999年（至少一隻混雜於大鳳頭燕鷗群中）與2000年（一個大鳳頭燕鷗群集附近發現四頭成鳥和四頭雛鳥）馬祖列島的中島上發現紀錄以前，在文史記載上，已經逾百年未出現過，使其曾一度被認為已經絕種，故有「神話之鳥」之稱。其數目的下降被歸咎於濫採鳥蛋。牠們能夠在馬祖存活，可能的原因是馬祖過去為一處軍事禁區，進入當地被限制有關。
            <h2>保育：</h2>
            目前馬祖將黑嘴端鳳頭燕鷗訂為縣鳥，並劃設了一燕鷗保護區。
目前的監測數據表明，該物種的全球種類總量仍少於50隻，在2012年被世界自然保護聯盟列入全球最瀕危的100個物種。
            </h1>
        </div>
        </div>
    </div>
        <footer class="footer">
            <h3><a href="https://zh.wikipedia.org/wiki/%E9%BB%91%E5%98%B4%E7%AB%AF%E9%B3%B3%E9%A0%AD%E7%87%95%E9%B7%97" target="_blank">點我了解更多！</a></h3>
       </footer>
    </div>

</body>
</html>