<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/top_style.css">
    <link rel="stylesheet" href="../../css/slides_style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="icon" href="../../img/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>瀕臨滅絕的最後身影</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <style type="text/css">
        #container {
          margin: 0 auto;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        .content{
            padding-bottom: 50px;
        }
        .footer{
            height: 70px;
        }
        p{
            font-size: 30px;
            text-align: center;
            color: white;
            word-spacing: 1em;
            font-weight: bold;
        }
        h{
            font-size: 40px;
            text-align: center;
            color:white;
            word-spacing: 1em;
            font-weight: bold;
            background-color: #2646e7;
        }
        h1{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 25px;
            color: rgb(0, 0, 0);
            word-spacing: 0.5em;
            font-weight: bold;
        }
        h3{
            font-size: 40px;
            text-align: center;
            color: #2646e7;
            word-spacing: 1em;
            font-weight: bold;
        }
        
        </style>
        

</head>
<body>
    <header>
        <img src="../../img/頂圖5.jpg" alt="...">
      </header>

      <div class="wrapper">
        <div class="container">
        <div class="content">
        <div class="container">
            <div class="top" title="導覽列" >
                <div class="width">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul class="drop-down-menu">
                            <li><a href="../../index.html" title="網站簡介">網站簡介</a></li>
                            <li><a href="#U" title="動物介紹">海洋動物</a>
                                <ul>
                                    <li>
                                      <a href="../哺乳類/哺乳.html" title="哺乳類">哺乳類</a>
                                    </li>
                                    <li>
                                      <a href="../鳥類/鳥類.html" title="鳥類">鳥類</a>
                                    </li>
                                    <li>
                                        <a href="../爬蟲類/爬蟲.html" title="爬蟲類">爬蟲類</a>
                                    </li> 
                                    <li>
                                      <a href="魚類.html" title="魚類">魚類</a>
                                    </li>
                                </ul>
                            </li> 
                            <li><a href="../../相關條約.html" title="動物介紹">相關條約</a></li>
                            <li><a href="../../表單.html" title="表單" target="_black">意見回饋</a></li>
                            <li><a href="../../時事新聞.html" title="時事新聞">時事新聞</a></li>  
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <table style="border-top:5px #ffffff solid;border-bottom:3px #ffffff solid;" cellpadding="10" border='0'>
                    <tr><td width="300"><h>路氏雙髻鯊</h></td><td width="600" height="180"></td><td><img src="../../png/路氏雙髻鯊.png" width="300" height="100"> </td> 
                </table>
            </div>
        <h1><img src="../../img/路氏雙.jpg" width="300" height="200" align="right">
            <h2>生物介紹：</h2>
            路氏雙髻鯊（學名：Sphyrna lewini），又稱作紅肉丫髻鮫，俗名犛頭沙、雙髻鯊、雙過仔。為軟骨魚綱真鯊目雙髻鯊科的其中一種。本魚體粗壯且延長，最大特徵是頭的額骨區向左右兩側突出，眼位於頭兩側突出部。體背部呈灰色，腹面稍淡。背鰭2個，胸鰭棘尾鰭上下葉尖端具黑斑；背鰭上部具黑緣，體長可達430公分。本魚棲息於沿岸至外洋中表層魚類，幼時常成群活動，成魚則獨游或小群巡遊。肉食性，以小型魚類為食。胎生，一次可產下15至31尾幼鯊，有攻擊人的紀錄。
            <h2>分布：</h2>
            肯氏龜偏好溫暖水域，當水溫低於10℃，海龜的心率就會減慢，活動能力喪失。但是也居住在更北部的新澤西州。從大西洋到墨西哥灣都有分布。產卵點則多數位於墨西哥塔毛利帕斯州，但是有時也會前往美國德克薩斯州的帕德雷島。本魚廣泛分布於全球各大洋熱帶至溫帶海域。
            <h2>原因：</h2>
            路氏雙髻鯊為食用魚，另可做為遊釣魚。因過度捕撈數量減少。1996年IUCN評估為近危，近年因數量下降而評估為瀕危。
            </h1>
        </div>
        </div>
    </div>
        <footer class="footer">
            <h3><a href="https://zh.wikipedia.org/wiki/%E7%B4%85%E8%82%89%E4%B8%AB%E9%AB%BB%E9%AE%AB" target="_blank">點我了解更多！</a></h3>
        </footer>
    </div>

</body>
</html>