<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/top_style.css">
    <link rel="stylesheet" href="../../css/slides_style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="icon" href="../../img/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title>瀕臨滅絕的最後身影</title>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <style type="text/css">
        #container {
          margin: 0 auto;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        .content{
            padding-bottom: 50px;
        }
        .footer{
            height: 30px;
        }
        p{
            font-size: 20px;
            text-align: center;
            color: white;
            word-spacing: 1em;
            font-weight: bold;
        }
        h{
            font-size: 40px;
            text-align: center;
            color:white;
            word-spacing: 1em;
            font-weight: bold;
            background-color: #2646e7;
        }
        h1{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-size: 25px;
            color: rgb(0, 0, 0);
            word-spacing: 0.5em;
            font-weight: bold;
        }
        h3{
            font-size: 40px;
            text-align: center;
            color: #2646e7;
            word-spacing: 1em;
            font-weight: bold;
        }
        </style>
        

</head>
<body>
    <header>
        <img src="../../img/頂圖5.jpg" alt="...">
      </header>
      
      <div class="wrapper">
        <div class="container">
        <div class="content">
        <div class="container">
            <div class="top" title="導覽列" >
                <div class="width">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul class="drop-down-menu">
                            <li><a href="../../index.html" title="網站簡介">網站簡介</a></li>
                            <li><a href="#U" title="動物介紹">海洋動物</a>
                                <ul>
                                    <li>
                                      <a href="../哺乳類/哺乳.html" title="哺乳類">哺乳類</a>
                                    </li>
                                    <li>
                                      <a href="../鳥類/鳥類.html" title="鳥類">鳥類</a>
                                    </li>
                                    <li>
                                        <a href="爬蟲.html" title="爬蟲類">爬蟲類</a>
                                    </li> 
                                    <li>
                                      <a href="../魚類/魚類.html" title="魚類">魚類</a>
                                    </li>                                    
                                </ul> 
                            </li>
                            <li><a href="../../相關條約.html" title="動物介紹">相關條約</a></li>
                            <li><a href="../../表單.html" title="表單" target="_black">意見回饋</a></li>   
                        </ul>
                    </div>
                </div>
            </div>    
            <div id="container">
                <table style="border-top:5px #ffffff solid;border-bottom:3px #ffffff solid;" cellpadding="10" border='0'>
                    <tr><td width="300"><h>古巴鱷</h></td><td width="600" height="180"></td><td><img src="../../png/古巴鱷.png" width="300" height="100"> </td> 
                </table>
            </div>
        <h1><img src="../../img/古巴鱷.jpg" width="300" height="200" align="right">
            <h2>生物介紹：</h2>
            古巴鱷（學名：Crocodylus rhombifer）是一種中型鱷魚，身長大約2米至2.5米。古巴的主要特徵是身體黑、黃雙間，以及眼球之上的位置有骨質突起。古巴鱷極為好勇鬥狠，能夠整個身體跳出水面捕食。古巴鱷年幼時主要進食魚類及無脊椎動物為生，成年後則改為進食龜與其他哺乳類動物。牠們的巢是於地上挖掘出來，巢內混有爛泥及植物。繁殖方面，古巴鱷每次生20至50隻蛋。另一方面，牠們與美洲鱷交配。
            <h2>分布：</h2>
            古巴鱷是分布範圍最小的一種鱷魚，主要分布於中美洲古巴的札巴塔沼澤地，並主要棲息於淡水沼澤及濕地之內。
            <h2>原因：</h2>
            古巴鱷的最大威脅是從青年島引進的眼鏡凱門鱷，因為牠們以古巴鱷的幼鱷作為食物之一。
            <h2>保育：</h2>
            古巴鱷於1959年接近絕種。因此，古巴政府於1959年至1960年期間在野外捕捉了數百條野生古巴鱷於飼養場作保育用途。經過保育計劃之後，古巴鱷開始重建其種群。目前古巴一共有3個大型飼養場。
        </h1>
            </div>
            </div>
        </div>
        <footer class="footer">
            <p><a href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E5%B7%B4%E9%B1%B7" target="_blank">點我了解更多！</a><p>
        </footer>
    
    </div>
</body>
</html>